# app-sdk

./: .editorconfig  COPYRIGHT  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.ahub/tcchecker-tca/: config.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
.github/workflows/: build.yml  se_verification.yml  test.yml
app-support/: build.gradle.kts
app-support/src/androidTest/java/healthstack/app/pref/: MetaDataStoreTest.kt
app-support/src/androidTest/java/healthstack/app/task/dao/: TaskDaoTest.kt
app-support/src/main/java/healthstack/app/: BaseApplication.kt  Home.kt
app-support/src/main/java/healthstack/app/pref/: AppStage.kt  MetaDataStore.kt
app-support/src/main/java/healthstack/app/refact/: EducationCard.kt  EducationDetailLayout.kt  EducationView.kt  ExerciseCard.kt  ExerciseView.kt  HealthDetailView.kt  HealthInsightType.kt  HealthInsightView.kt  PdfViewCard.kt
app-support/src/main/java/healthstack/app/status/: SleepSessionStatus.kt
app-support/src/main/java/healthstack/app/sync/: SyncWorker.kt
app-support/src/main/java/healthstack/app/task/entity/: Task.kt
app-support/src/main/java/healthstack/app/task/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app-support/src/main/java/healthstack/app/task/spec/: TaskGenerator.kt
app-support/src/main/java/healthstack/app/viewmodel/: TaskViewModel.kt
app-support/src/main/res/drawable/: blood_pressure_all.xml  blood_pressure_week.xml  heart_rate_all.xml  heart_rate_week.xml  step_count_all.xml  step_count_week.xml
app-support/src/test/java/healthstack/app/task/entity/: TaskTest.kt
app-support/src/test/java/healthstack/app/task/repository/: TaskRepositoryImplTest.kt
app-support/src/test/java/healthstack/app/task/spec/: TaskGeneratorTest.kt
backbone/: build.gradle
backbone/src/main/java/com/samsung/healthcare/kit/model/: ConsentTextModel.kt  ImageArticleModel.kt  IntroModel.kt  Model.kt
backbone/src/main/java/com/samsung/healthcare/kit/model/question/: ChoiceQuestionModel.kt  QuestionModel.kt
backbone/src/main/java/com/samsung/healthcare/kit/step/: EligibilityCheckerStep.kt  EligibilityIntroStep.kt  EligibilityResultStep.kt  IntroStep.kt
backbone/src/main/java/com/samsung/healthcare/kit/step/sub/: QuestionSubStep.kt
backbone/src/main/java/com/samsung/healthcare/kit/task/: OnboardingTask.kt  OrderedTask.kt  Task.kt
backbone/src/main/java/com/samsung/healthcare/kit/theme/: AppColors.kt  AppTypography.kt
backbone/src/main/java/com/samsung/healthcare/kit/view/: ConsentTextView.kt  EligibilityIntroView.kt  EligibilityResultView.kt  IntroView.kt  SignUpView.kt  View.kt
backbone/src/main/java/com/samsung/healthcare/kit/view/common/: BottomBar.kt
backbone/src/main/java/com/samsung/healthcare/kit/view/component/: Component.kt  QuestionComponent.kt
backbone/src/main/java/com/samsung/healthcare/kit/view/layout/: ImageArticleLayout.kt
backbone/src/main/res/values/: strings.xml
backend-integration/healthstack-adapter/: build.gradle.kts
backend-integration/interface/: build.gradle.kts
background/: build.gradle
background/src/main/: AndroidManifest.xml
background/src/main/java/com/example/background/sync/: SyncManager.kt  SyncWorker.kt
buildSrc/src/main/kotlin/: Dependencies.kt
healthdata-link/healthconnect/: build.gradle.kts
healthdata-link/healthplatform/: build.gradle.kts
healthdata-link/interface/: build.gradle.kts
healthdata-link/interface/src/main/java/healthstack/healthdata/link/: HealthDataLink.kt
kit/: build.gradle  build.gradle.kts
kit/src/androidTest/java/healthstack/kit/task/: SurveyTaskTest.kt
kit/src/androidTest/java/healthstack/kit/ui/: TaskCardTest.kt  TextFieldTest.kt
kit/src/main/java/healthstack/kit/datastore/: PreferenceDataStore.kt
kit/src/main/java/healthstack/kit/info/: MyProfileView.kt  SettingsView.kt  StudyInfoView.kt
kit/src/main/java/healthstack/kit/theme/: AppColors.kt
kit/src/main/java/healthstack/kit/ui/: BottomBar.kt  BottomButton.kt  BottomNavigation.kt  CheckBox.kt  CircularTimer.kt  HorizontalTab.kt  InsightCard.kt  KitButton.kt  ListedText.kt  MinuteTimer.kt  PlainText.kt  RoundButton.kt  SdkCard.kt  SquareButton.kt  StatusCard.kt  TaskCard.kt  TextField.kt  TopBar.kt  WeeklyCard.kt
kit/src/main/res/drawable/: ic_activity_color_word_challenge.xml  ic_activity_gait_and_balance.xml  ic_activity_gait_and_balance_back.xml  ic_activity_guided_breathing.xml  ic_activity_range_of_motion_left_arm.xml  ic_activity_range_of_motion_right_arm.xml  ic_activity_reaction_time.xml  ic_clock_alpha.xml  ic_home_heart_rate.xml  ic_home_step_count.xml  ic_home_task.xml  ic_ic_launcher_background.xml  ic_left_tapping_speed.xml  ic_rectangle_2881.xml  ic_right_tapping_speed.xml  ic_task_home_alpha.xml  ic_watch.xml  tab_icon_selected.xml  tab_icon_unselected.xml
kit/src/main/res/values/: strings.xml
samples/researchsample/: build.gradle  build.gradle.kts  google-services.json
samples/researchsample/src/main/: AndroidManifest.xml
samples/researchsample/src/main/java/com/samsung/healthcare/kit/sample/: MainActivity.kt  OnboardingModule.kt  ResearchApplication.kt
samples/researchsample/src/main/java/com/samsung/healthcare/kit/sample/registration/: RegistrationView.kt  RegistrationViewModel.kt
samples/researchsample/src/main/java/com/samsung/healthcare/research/sample/: ConsentDocumentModule.kt  MainActivity.kt  OnboardingModule.kt  ResearchApplication.kt
samples/researchsample/src/main/java/healthstack/sample/: MainActivity.kt  OnboardingModule.kt  ResearchApplication.kt
samples/researchsample/src/main/java/healthstack/sample/registration/: RegistrationModel.kt
samples/researchsample/src/main/res/values/: health_permissions.xml  strings.xml  themes.xml
samples/researchsample/src/main/res/values-night/: themes.xml
samples/researchsample/src/main/res/values-v31/: themes.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/values/: strings.xml
(+190 files in other folders)
