// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        compose_version = "1.2.0-alpha07"
        activity_compose_version = "1.4.0-rc01"
        lifecycle_viewmodel_compose = "2.3.0"
        hilt_version = "2.40.5"
        androidXCore = "1.6.0"
        mockk_version = "1.12.3"
        dokka_version = "1.6.21"
        junit_version = "5.8.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        // firebase
        classpath "com.google.gms:google-services:4.3.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
